
Successfully Logged in on date 01-05-2016 and time 13:42:18

User has seen the profile on date  01-05-2016 and time 13:42:19

User has edited profile on date 01-05-2016 and time 13:42:24

User has edited profile on date 01-05-2016 and time 13:42:40

User has changed password on date 01-05-2016 and time 13:43:19

User has edited profile on date 01-05-2016 and time 13:43:27

User has uploaded file (shanu_rabbit.jpg) on date 01-05-2016 and time 13:44:32

User has uploaded file (sharu_rabbit.jpg) on date 01-05-2016 and time 13:45:14

User has downloaded file (shanu_rabbit.jpg) on date 01-05-2016 and time 13:46:06

User has downloaded file (sharu_rabbit.jpg) on date 01-05-2016 and time 13:46:50

Successfully Logged out on date 01-05-2016 and time 13:49:02

Successfully Logged in on date 01-05-2016 and time 14:06:47

User has seen the profile on date  01-05-2016 and time 14:06:49

Successfully Logged in on date 01-05-2016 and time 14:07:18

User has seen the profile on date  01-05-2016 and time 14:07:19

Successfully Logged out on date 01-05-2016 and time 14:07:36

Successfully Logged in on date 04-05-2016 and time 18:10:47

User has uploaded file (JavaV1.txt) on date 04-05-2016 and time 18:15:35

User has downloaded file (JavaV1.txt) on date 04-05-2016 and time 18:16:24

User has seen the profile on date  04-05-2016 and time 18:16:34

Successfully Logged out on date 04-05-2016 and time 18:16:40

Successfully Logged in on date 05-05-2016 and time 17:28:21

Successfully Logged in on date 05-05-2016 and time 21:18:56

User has uploaded file (sharu_rabbit.jpg) on date 05-05-2016 and time 21:19:09

Successfully Logged out on date 05-05-2016 and time 21:19:30
